{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Ideas - \
A bad image in every job - a blurry one. A black one could attract some people.\
A really good image.\
Every set should be shown in different order.\
\
Demographic and gender information from the users.\
\
This could actually classify people aren\'92t just clicking through.\
\
\
Features that we are extracting: \
species_texts - giraffe_masai, zebra_plains\
age_months_est - returns a list (possibly months,days)\
exemplar_flags - 1 - true, 0 - false\
sex_texts - sex of the animal(male/female/unknown)\
yaw_texts - orientation of the animal in the image\
quality_texts - quality of the image, \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 how well and unobscured and close the focal animal is in the picture\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}