<html><body><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>UNIDENTIFIED</th>
      <th>giraffe_masai</th>
      <th>zebra_plains</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>photo_album_1</td>
      <td>NaN</td>
      <td>3</td>
      <td>17</td>
    </tr>
    <tr>
      <td>photo_album_10</td>
      <td>7</td>
      <td>4</td>
      <td>9</td>
    </tr>
    <tr>
      <td>photo_album_100</td>
      <td>1</td>
      <td>NaN</td>
      <td>19</td>
    </tr>
    <tr>
      <td>photo_album_11</td>
      <td>NaN</td>
      <td>20</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>photo_album_12</td>
      <td>2</td>
      <td>NaN</td>
      <td>18</td>
    </tr>
    <tr>
      <td>photo_album_13</td>
      <td>2</td>
      <td>2</td>
      <td>16</td>
    </tr>
    <tr>
      <td>photo_album_14</td>
      <td>NaN</td>
      <td>1</td>
      <td>19</td>
    </tr>
    <tr>
      <td>photo_album_15</td>
      <td>7</td>
      <td>4</td>
      <td>10</td>
    </tr>
    <tr>
      <td>photo_album_16</td>
      <td>2</td>
      <td>1</td>
      <td>17</td>
    </tr>
    <tr>
      <td>photo_album_17</td>
      <td>NaN</td>
      <td>20</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>photo_album_18</td>
      <td>2</td>
      <td>NaN</td>
      <td>18</td>
    </tr>
    <tr>
      <td>photo_album_19</td>
      <td>NaN</td>
      <td>2</td>
      <td>18</td>
    </tr>
    <tr>
      <td>photo_album_2</td>
      <td>8</td>
      <td>7</td>
      <td>5</td>
    </tr>
    <tr>
      <td>photo_album_20</td>
      <td>4</td>
      <td>4</td>
      <td>12</td>
    </tr>
    <tr>
      <td>photo_album_21</td>
      <td>2</td>
      <td>1</td>
      <td>17</td>
    </tr>
    <tr>
      <td>photo_album_22</td>
      <td>2</td>
      <td>NaN</td>
      <td>18</td>
    </tr>
    <tr>
      <td>photo_album_23</td>
      <td>2</td>
      <td>2</td>
      <td>16</td>
    </tr>
    <tr>
      <td>photo_album_24</td>
      <td>11</td>
      <td>1</td>
      <td>8</td>
    </tr>
    <tr>
      <td>photo_album_25</td>
      <td>3</td>
      <td>1</td>
      <td>16</td>
    </tr>
    <tr>
      <td>photo_album_26</td>
      <td>5</td>
      <td>NaN</td>
      <td>15</td>
    </tr>
    <tr>
      <td>photo_album_27</td>
      <td>8</td>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <td>photo_album_28</td>
      <td>6</td>
      <td>2</td>
      <td>12</td>
    </tr>
    <tr>
      <td>photo_album_29</td>
      <td>10</td>
      <td>9</td>
      <td>2</td>
    </tr>
    <tr>
      <td>photo_album_3</td>
      <td>10</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <td>photo_album_30</td>
      <td>3</td>
      <td>NaN</td>
      <td>17</td>
    </tr>
    <tr>
      <td>photo_album_31</td>
      <td>3</td>
      <td>4</td>
      <td>13</td>
    </tr>
    <tr>
      <td>photo_album_32</td>
      <td>7</td>
      <td>NaN</td>
      <td>13</td>
    </tr>
    <tr>
      <td>photo_album_33</td>
      <td>1</td>
      <td>NaN</td>
      <td>19</td>
    </tr>
    <tr>
      <td>photo_album_34</td>
      <td>5</td>
      <td>6</td>
      <td>10</td>
    </tr>
    <tr>
      <td>photo_album_35</td>
      <td>8</td>
      <td>NaN</td>
      <td>12</td>
    </tr>
    <tr>
      <td>photo_album_36</td>
      <td>4</td>
      <td>3</td>
      <td>13</td>
    </tr>
    <tr>
      <td>photo_album_37</td>
      <td>NaN</td>
      <td>2</td>
      <td>18</td>
    </tr>
    <tr>
      <td>photo_album_38</td>
      <td>8</td>
      <td>2</td>
      <td>10</td>
    </tr>
    <tr>
      <td>photo_album_39</td>
      <td>1</td>
      <td>5</td>
      <td>14</td>
    </tr>
    <tr>
      <td>photo_album_4</td>
      <td>1</td>
      <td>5</td>
      <td>14</td>
    </tr>
    <tr>
      <td>photo_album_40</td>
      <td>7</td>
      <td>4</td>
      <td>9</td>
    </tr>
    <tr>
      <td>photo_album_41</td>
      <td>14</td>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <td>photo_album_42</td>
      <td>NaN</td>
      <td>20</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>photo_album_43</td>
      <td>1</td>
      <td>NaN</td>
      <td>19</td>
    </tr>
    <tr>
      <td>photo_album_44</td>
      <td>2</td>
      <td>3</td>
      <td>15</td>
    </tr>
    <tr>
      <td>photo_album_45</td>
      <td>2</td>
      <td>NaN</td>
      <td>18</td>
    </tr>
    <tr>
      <td>photo_album_46</td>
      <td>NaN</td>
      <td>1</td>
      <td>19</td>
    </tr>
    <tr>
      <td>photo_album_47</td>
      <td>1</td>
      <td>NaN</td>
      <td>19</td>
    </tr>
    <tr>
      <td>photo_album_48</td>
      <td>5</td>
      <td>5</td>
      <td>10</td>
    </tr>
    <tr>
      <td>photo_album_49</td>
      <td>NaN</td>
      <td>20</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>photo_album_5</td>
      <td>12</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <td>photo_album_50</td>
      <td>5</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>photo_album_51</td>
      <td>10</td>
      <td>NaN</td>
      <td>10</td>
    </tr>
    <tr>
      <td>photo_album_52</td>
      <td>11</td>
      <td>NaN</td>
      <td>9</td>
    </tr>
    <tr>
      <td>photo_album_53</td>
      <td>9</td>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <td>photo_album_54</td>
      <td>2</td>
      <td>1</td>
      <td>17</td>
    </tr>
    <tr>
      <td>photo_album_55</td>
      <td>NaN</td>
      <td>20</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>photo_album_56</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>photo_album_57</td>
      <td>5</td>
      <td>3</td>
      <td>12</td>
    </tr>
    <tr>
      <td>photo_album_58</td>
      <td>8</td>
      <td>NaN</td>
      <td>12</td>
    </tr>
    <tr>
      <td>photo_album_59</td>
      <td>4</td>
      <td>4</td>
      <td>12</td>
    </tr>
    <tr>
      <td>photo_album_6</td>
      <td>4</td>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <td>photo_album_60</td>
      <td>10</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <td>photo_album_61</td>
      <td>3</td>
      <td>10</td>
      <td>7</td>
    </tr>
    <tr>
      <td>photo_album_62</td>
      <td>11</td>
      <td>1</td>
      <td>8</td>
    </tr>
    <tr>
      <td>photo_album_63</td>
      <td>12</td>
      <td>NaN</td>
      <td>8</td>
    </tr>
    <tr>
      <td>photo_album_64</td>
      <td>3</td>
      <td>4</td>
      <td>13</td>
    </tr>
    <tr>
      <td>photo_album_65</td>
      <td>15</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <td>photo_album_66</td>
      <td>2</td>
      <td>3</td>
      <td>15</td>
    </tr>
    <tr>
      <td>photo_album_67</td>
      <td>NaN</td>
      <td>20</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>photo_album_68</td>
      <td>1</td>
      <td>4</td>
      <td>15</td>
    </tr>
    <tr>
      <td>photo_album_69</td>
      <td>NaN</td>
      <td>2</td>
      <td>18</td>
    </tr>
    <tr>
      <td>photo_album_7</td>
      <td>9</td>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <td>photo_album_70</td>
      <td>2</td>
      <td>NaN</td>
      <td>18</td>
    </tr>
    <tr>
      <td>photo_album_71</td>
      <td>6</td>
      <td>1</td>
      <td>13</td>
    </tr>
    <tr>
      <td>photo_album_72</td>
      <td>3</td>
      <td>4</td>
      <td>13</td>
    </tr>
    <tr>
      <td>photo_album_73</td>
      <td>4</td>
      <td>2</td>
      <td>14</td>
    </tr>
    <tr>
      <td>photo_album_74</td>
      <td>3</td>
      <td>1</td>
      <td>16</td>
    </tr>
    <tr>
      <td>photo_album_75</td>
      <td>11</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>photo_album_76</td>
      <td>3</td>
      <td>1</td>
      <td>16</td>
    </tr>
    <tr>
      <td>photo_album_77</td>
      <td>10</td>
      <td>NaN</td>
      <td>10</td>
    </tr>
    <tr>
      <td>photo_album_78</td>
      <td>NaN</td>
      <td>1</td>
      <td>19</td>
    </tr>
    <tr>
      <td>photo_album_79</td>
      <td>2</td>
      <td>2</td>
      <td>16</td>
    </tr>
    <tr>
      <td>photo_album_8</td>
      <td>6</td>
      <td>2</td>
      <td>12</td>
    </tr>
    <tr>
      <td>photo_album_80</td>
      <td>NaN</td>
      <td>20</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>photo_album_81</td>
      <td>7</td>
      <td>6</td>
      <td>8</td>
    </tr>
    <tr>
      <td>photo_album_82</td>
      <td>NaN</td>
      <td>3</td>
      <td>17</td>
    </tr>
    <tr>
      <td>photo_album_83</td>
      <td>7</td>
      <td>6</td>
      <td>8</td>
    </tr>
    <tr>
      <td>photo_album_84</td>
      <td>7</td>
      <td>3</td>
      <td>10</td>
    </tr>
    <tr>
      <td>photo_album_85</td>
      <td>5</td>
      <td>1</td>
      <td>14</td>
    </tr>
    <tr>
      <td>photo_album_86</td>
      <td>5</td>
      <td>6</td>
      <td>9</td>
    </tr>
    <tr>
      <td>photo_album_87</td>
      <td>13</td>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <td>photo_album_88</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>20</td>
    </tr>
    <tr>
      <td>photo_album_89</td>
      <td>7</td>
      <td>4</td>
      <td>10</td>
    </tr>
    <tr>
      <td>photo_album_9</td>
      <td>3</td>
      <td>1</td>
      <td>16</td>
    </tr>
    <tr>
      <td>photo_album_90</td>
      <td>9</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>photo_album_91</td>
      <td>6</td>
      <td>5</td>
      <td>9</td>
    </tr>
    <tr>
      <td>photo_album_92</td>
      <td>11</td>
      <td>1</td>
      <td>8</td>
    </tr>
    <tr>
      <td>photo_album_93</td>
      <td>9</td>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <td>photo_album_94</td>
      <td>NaN</td>
      <td>2</td>
      <td>18</td>
    </tr>
    <tr>
      <td>photo_album_95</td>
      <td>11</td>
      <td>2</td>
      <td>7</td>
    </tr>
    <tr>
      <td>photo_album_96</td>
      <td>3</td>
      <td>NaN</td>
      <td>17</td>
    </tr>
    <tr>
      <td>photo_album_97</td>
      <td>10</td>
      <td>2</td>
      <td>8</td>
    </tr>
    <tr>
      <td>photo_album_98</td>
      <td>4</td>
      <td>8</td>
      <td>8</td>
    </tr>
    <tr>
      <td>photo_album_99</td>
      <td>10</td>
      <td>2</td>
      <td>8</td>
    </tr>
  </tbody>
</table></body></html>