<html><body><h3>Data-Frame by SPECIES</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>SPECIES</th>
      <th>Share Proportion</th>
      <th>mean</th>
      <th>standard_deviation</th>
      <th>variance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>45.468221</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>giraffe_masai</td>
      <td>57.244786</td>
      <td>61.478207</td>
      <td>21.510253</td>
      <td>462.690983</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>50.963480</td>
      <td>52.157506</td>
      <td>12.045827</td>
      <td>145.101957</td>
    </tr>
  </tbody>
</table><html><img src="images/SPECIES_expt2.png"></html><h3>Data-Frame by AGE</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>AGE</th>
      <th>Share Proportion</th>
      <th>mean</th>
      <th>standard_deviation</th>
      <th>variance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>45.468221</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>adult</td>
      <td>53.102434</td>
      <td>52.448835</td>
      <td>13.992754</td>
      <td>195.797168</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>51.689001</td>
      <td>52.161892</td>
      <td>15.113971</td>
      <td>228.432113</td>
    </tr>
    <tr>
      <td>juveniles, one year old</td>
      <td>52.334802</td>
      <td>53.034055</td>
      <td>20.027290</td>
      <td>401.092337</td>
    </tr>
    <tr>
      <td>juveniles, two year old</td>
      <td>58.318099</td>
      <td>59.998472</td>
      <td>16.406906</td>
      <td>269.186568</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>42.696629</td>
      <td>45.000000</td>
      <td>36.855574</td>
      <td>1358.333333</td>
    </tr>
  </tbody>
</table><html><img src="images/AGE_expt2.png"></html><h3>Data-Frame by VIEW_POINT</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>VIEW_POINT</th>
      <th>Share Proportion</th>
      <th>mean</th>
      <th>standard_deviation</th>
      <th>variance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>45.468221</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>back</td>
      <td>56.269113</td>
      <td>60.796825</td>
      <td>21.245921</td>
      <td>451.389141</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>48.903654</td>
      <td>50.604699</td>
      <td>20.128074</td>
      <td>405.139348</td>
    </tr>
    <tr>
      <td>backright</td>
      <td>48.275862</td>
      <td>46.037382</td>
      <td>24.993262</td>
      <td>624.663140</td>
    </tr>
    <tr>
      <td>front</td>
      <td>60.236220</td>
      <td>60.073099</td>
      <td>31.177719</td>
      <td>972.050151</td>
    </tr>
    <tr>
      <td>frontleft</td>
      <td>59.015025</td>
      <td>58.832807</td>
      <td>24.179338</td>
      <td>584.640386</td>
    </tr>
    <tr>
      <td>frontright</td>
      <td>67.910448</td>
      <td>63.690476</td>
      <td>30.146139</td>
      <td>908.789683</td>
    </tr>
    <tr>
      <td>left</td>
      <td>51.579935</td>
      <td>52.535610</td>
      <td>13.839332</td>
      <td>191.527121</td>
    </tr>
    <tr>
      <td>right</td>
      <td>54.316198</td>
      <td>57.052355</td>
      <td>18.677430</td>
      <td>348.846388</td>
    </tr>
  </tbody>
</table><html><img src="images/VIEW_POINT_expt2.png"></html><h3>Data-Frame by QUALITY</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>QUALITY</th>
      <th>Share Proportion</th>
      <th>mean</th>
      <th>standard_deviation</th>
      <th>variance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>45.468221</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>excellent</td>
      <td>61.803714</td>
      <td>60.508420</td>
      <td>23.397251</td>
      <td>547.431350</td>
    </tr>
    <tr>
      <td>good</td>
      <td>59.105729</td>
      <td>61.267515</td>
      <td>13.968627</td>
      <td>195.122544</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>42.923219</td>
      <td>47.455867</td>
      <td>25.265752</td>
      <td>638.358235</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>54.492669</td>
      <td>55.135113</td>
      <td>12.628667</td>
      <td>159.483242</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>46.427729</td>
      <td>47.031007</td>
      <td>17.269755</td>
      <td>298.244425</td>
    </tr>
  </tbody>
</table><html><img src="images/QUALITY_expt2.png"></html><h3>Data-Frame by EXEMPLAR_FLAG</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>EXEMPLAR_FLAG</th>
      <th>Share Proportion</th>
      <th>mean</th>
      <th>standard_deviation</th>
      <th>variance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>51.122152</td>
      <td>51.568757</td>
      <td>12.453002</td>
      <td>155.077250</td>
    </tr>
    <tr>
      <td>1</td>
      <td>57.368942</td>
      <td>57.808441</td>
      <td>15.761085</td>
      <td>248.411801</td>
    </tr>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>45.468221</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table><html><img src="images/EXEMPLAR_FLAG_expt2.png"></html><h3>Data-Frame by CONTRIBUTOR</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>CONTRIBUTOR</th>
      <th>Share Proportion</th>
      <th>mean</th>
      <th>standard_deviation</th>
      <th>variance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GIRM_MUGU_20,hyrule:joncrall:/media/raid/work/GIRM_MUGU_20,,,,,0</td>
      <td>52.349964</td>
      <td>52.362933</td>
      <td>7.552898</td>
      <td>57.046267</td>
    </tr>
    <tr>
      <td>NNP GZC Car '10WHITE', Person 'A'</td>
      <td>49.624060</td>
      <td>49.838572</td>
      <td>12.914291</td>
      <td>166.778918</td>
    </tr>
    <tr>
      <td>NNP GZC Car '11WHITE', Person 'A'</td>
      <td>58.666667</td>
      <td>59.242424</td>
      <td>9.385382</td>
      <td>88.085399</td>
    </tr>
    <tr>
      <td>NNP GZC Car '12WHITE', Person 'A'</td>
      <td>55.182927</td>
      <td>55.063021</td>
      <td>9.668722</td>
      <td>93.484191</td>
    </tr>
    <tr>
      <td>NNP GZC Car '13WHITE', Person 'A'</td>
      <td>46.666667</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '13WHITE', Person 'B'</td>
      <td>60.346821</td>
      <td>60.770619</td>
      <td>8.231283</td>
      <td>67.754026</td>
    </tr>
    <tr>
      <td>NNP GZC Car '14WHITE', Person 'A'</td>
      <td>39.473684</td>
      <td>39.814815</td>
      <td>4.724945</td>
      <td>22.325103</td>
    </tr>
    <tr>
      <td>NNP GZC Car '15WHITE', Person 'A'</td>
      <td>66.206897</td>
      <td>66.428571</td>
      <td>9.091373</td>
      <td>82.653061</td>
    </tr>
    <tr>
      <td>NNP GZC Car '15WHITE', Person 'C'</td>
      <td>28.518519</td>
      <td>28.873626</td>
      <td>13.559355</td>
      <td>183.856116</td>
    </tr>
    <tr>
      <td>NNP GZC Car '15WHITE', Person 'D'</td>
      <td>68.686869</td>
      <td>68.714286</td>
      <td>3.838580</td>
      <td>14.734694</td>
    </tr>
    <tr>
      <td>NNP GZC Car '17WHITE', Person 'A'</td>
      <td>23.750000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '1BLUE', Person 'A'</td>
      <td>49.166667</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '1BLUE', Person 'B'</td>
      <td>76.209677</td>
      <td>76.486310</td>
      <td>8.085171</td>
      <td>65.369997</td>
    </tr>
    <tr>
      <td>NNP GZC Car '1PURPLE', Person 'A'</td>
      <td>67.295597</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '1PURPLE', Person 'B'</td>
      <td>55.436447</td>
      <td>55.884434</td>
      <td>10.895344</td>
      <td>118.708519</td>
    </tr>
    <tr>
      <td>NNP GZC Car '1PURPLE', Person 'D'</td>
      <td>56.511628</td>
      <td>55.928030</td>
      <td>9.491244</td>
      <td>90.083721</td>
    </tr>
    <tr>
      <td>NNP GZC Car '1RED', Person 'A'</td>
      <td>53.048780</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '1RED', Person 'B'</td>
      <td>60.588235</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '1WHITE', Person 'A'</td>
      <td>59.787234</td>
      <td>59.819444</td>
      <td>4.268817</td>
      <td>18.222801</td>
    </tr>
    <tr>
      <td>NNP GZC Car '1WHITE', Person 'B'</td>
      <td>49.544073</td>
      <td>49.656065</td>
      <td>5.789698</td>
      <td>33.520606</td>
    </tr>
    <tr>
      <td>NNP GZC Car '1WHITE', Person 'C'</td>
      <td>61.886051</td>
      <td>62.263812</td>
      <td>8.331592</td>
      <td>69.415433</td>
    </tr>
    <tr>
      <td>NNP GZC Car '2RED', Person 'A'</td>
      <td>58.888889</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '2RED', Person 'B'</td>
      <td>50.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '2RED', Person 'C'</td>
      <td>38.823529</td>
      <td>39.166667</td>
      <td>8.249579</td>
      <td>68.055556</td>
    </tr>
    <tr>
      <td>NNP GZC Car '2RED', Person 'D'</td>
      <td>57.058824</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '2WHITE', Person 'A'</td>
      <td>37.954545</td>
      <td>39.000000</td>
      <td>15.820755</td>
      <td>250.296296</td>
    </tr>
    <tr>
      <td>NNP GZC Car '3PURPLE', Person 'B'</td>
      <td>53.333333</td>
      <td>53.215303</td>
      <td>7.290073</td>
      <td>53.145171</td>
    </tr>
    <tr>
      <td>NNP GZC Car '3RED', Person 'A'</td>
      <td>41.052632</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '3RED', Person 'B'</td>
      <td>38.888889</td>
      <td>38.699690</td>
      <td>4.816207</td>
      <td>23.195852</td>
    </tr>
    <tr>
      <td>NNP GZC Car '3WHITE', Person 'A'</td>
      <td>47.670251</td>
      <td>49.760449</td>
      <td>11.313748</td>
      <td>128.000901</td>
    </tr>
    <tr>
      <td>NNP GZC Car '4RED', Person 'A'</td>
      <td>56.880734</td>
      <td>57.341954</td>
      <td>7.021770</td>
      <td>49.305250</td>
    </tr>
    <tr>
      <td>NNP GZC Car '5WHITE', Person 'A'</td>
      <td>48.947368</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '6RED', Person 'B'</td>
      <td>54.857143</td>
      <td>55.032680</td>
      <td>8.688632</td>
      <td>75.492332</td>
    </tr>
    <tr>
      <td>NNP GZC Car '6WHITE', Person 'B'</td>
      <td>50.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '7WHITE', Person 'B'</td>
      <td>37.647059</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>NNP GZC Car '8WHITE', Person 'A'</td>
      <td>55.147059</td>
      <td>55.131579</td>
      <td>0.186081</td>
      <td>0.034626</td>
    </tr>
    <tr>
      <td>NNP GZC Car '9WHITE', Person 'A'</td>
      <td>57.198444</td>
      <td>56.923077</td>
      <td>4.351426</td>
      <td>18.934911</td>
    </tr>
    <tr>
      <td>NNP_Master,pachy.cs.uic.edu:jonc:/home/shared_ibeis/data/work/NNP_Master,,,,,6</td>
      <td>52.643420</td>
      <td>52.793851</td>
      <td>9.761135</td>
      <td>95.279747</td>
    </tr>
    <tr>
      <td>PZ_MUGU_18,hyrule:joncrall:/media/raid/work/PZ_MUGU_18,,,,,0</td>
      <td>42.933810</td>
      <td>42.978536</td>
      <td>2.367641</td>
      <td>5.605725</td>
    </tr>
    <tr>
      <td>PZ_MUGU_19,hyrule:joncrall:/media/raid/work/PZ_MUGU_19,,,,,0</td>
      <td>53.172205</td>
      <td>53.263429</td>
      <td>1.472489</td>
      <td>2.168223</td>
    </tr>
    <tr>
      <td>PZ_MUGU_20,hyrule:joncrall:/media/raid/work/PZ_MUGU_20,,,,,0</td>
      <td>55.555556</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>45.468221</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table><html><img src="images/CONTRIBUTOR_expt2.png"></html></body></html>