<html><body><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Position</th>
      <th>share</th>
      <th>not_share</th>
      <th>total</th>
      <th>proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>528</td>
      <td>452</td>
      <td>980</td>
      <td>53.877551</td>
    </tr>
    <tr>
      <td>2</td>
      <td>523</td>
      <td>456</td>
      <td>979</td>
      <td>53.421859</td>
    </tr>
    <tr>
      <td>3</td>
      <td>513</td>
      <td>473</td>
      <td>986</td>
      <td>52.028398</td>
    </tr>
    <tr>
      <td>4</td>
      <td>531</td>
      <td>449</td>
      <td>980</td>
      <td>54.183673</td>
    </tr>
    <tr>
      <td>5</td>
      <td>487</td>
      <td>495</td>
      <td>982</td>
      <td>49.592668</td>
    </tr>
    <tr>
      <td>6</td>
      <td>504</td>
      <td>475</td>
      <td>979</td>
      <td>51.481103</td>
    </tr>
    <tr>
      <td>7</td>
      <td>518</td>
      <td>466</td>
      <td>984</td>
      <td>52.642276</td>
    </tr>
    <tr>
      <td>8</td>
      <td>480</td>
      <td>499</td>
      <td>979</td>
      <td>49.029622</td>
    </tr>
    <tr>
      <td>9</td>
      <td>490</td>
      <td>486</td>
      <td>976</td>
      <td>50.204918</td>
    </tr>
    <tr>
      <td>10</td>
      <td>515</td>
      <td>468</td>
      <td>983</td>
      <td>52.390641</td>
    </tr>
    <tr>
      <td>11</td>
      <td>500</td>
      <td>485</td>
      <td>985</td>
      <td>50.761421</td>
    </tr>
    <tr>
      <td>12</td>
      <td>491</td>
      <td>486</td>
      <td>977</td>
      <td>50.255885</td>
    </tr>
    <tr>
      <td>13</td>
      <td>456</td>
      <td>523</td>
      <td>979</td>
      <td>46.578141</td>
    </tr>
    <tr>
      <td>14</td>
      <td>490</td>
      <td>491</td>
      <td>981</td>
      <td>49.949032</td>
    </tr>
    <tr>
      <td>15</td>
      <td>480</td>
      <td>498</td>
      <td>978</td>
      <td>49.079755</td>
    </tr>
    <tr>
      <td>16</td>
      <td>486</td>
      <td>493</td>
      <td>979</td>
      <td>49.642492</td>
    </tr>
    <tr>
      <td>17</td>
      <td>468</td>
      <td>516</td>
      <td>984</td>
      <td>47.560976</td>
    </tr>
    <tr>
      <td>18</td>
      <td>506</td>
      <td>477</td>
      <td>983</td>
      <td>51.475076</td>
    </tr>
    <tr>
      <td>19</td>
      <td>478</td>
      <td>505</td>
      <td>983</td>
      <td>48.626653</td>
    </tr>
    <tr>
      <td>20</td>
      <td>469</td>
      <td>495</td>
      <td>964</td>
      <td>48.651452</td>
    </tr>
  </tbody>
</table></body><img src="images/PositionBias.png"></html>