<html><body>
<h3> Top 10 tags<h3>
<img src="images/RankListTags_top10.png"> 
<br>
<h3> Distribution of tags </h3>
<img src="images/RankListTags.png"> 
<br>
<br>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Tags</th>
      <th>Share</th>
      <th>Not Share</th>
      <th>Total</th>
      <th>Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>goose</td>
      <td>10</td>
      <td>0</td>
      <td>10</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>hawk</td>
      <td>10</td>
      <td>0</td>
      <td>10</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>oystercatcher</td>
      <td>10</td>
      <td>0</td>
      <td>10</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>ibis</td>
      <td>10</td>
      <td>0</td>
      <td>10</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>bustard</td>
      <td>10</td>
      <td>0</td>
      <td>10</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>lake</td>
      <td>29</td>
      <td>1</td>
      <td>30</td>
      <td>96.666667</td>
    </tr>
    <tr>
      <td>long</td>
      <td>28</td>
      <td>1</td>
      <td>29</td>
      <td>96.551724</td>
    </tr>
    <tr>
      <td>lion</td>
      <td>19</td>
      <td>1</td>
      <td>20</td>
      <td>95.000000</td>
    </tr>
    <tr>
      <td>baby</td>
      <td>55</td>
      <td>5</td>
      <td>60</td>
      <td>91.666667</td>
    </tr>
    <tr>
      <td>black</td>
      <td>45</td>
      <td>5</td>
      <td>50</td>
      <td>90.000000</td>
    </tr>
    <tr>
      <td>colored</td>
      <td>36</td>
      <td>4</td>
      <td>40</td>
      <td>90.000000</td>
    </tr>
    <tr>
      <td>shade</td>
      <td>18</td>
      <td>2</td>
      <td>20</td>
      <td>90.000000</td>
    </tr>
    <tr>
      <td>crossing</td>
      <td>9</td>
      <td>1</td>
      <td>10</td>
      <td>90.000000</td>
    </tr>
    <tr>
      <td>line</td>
      <td>9</td>
      <td>1</td>
      <td>10</td>
      <td>90.000000</td>
    </tr>
    <tr>
      <td>cat</td>
      <td>9</td>
      <td>1</td>
      <td>10</td>
      <td>90.000000</td>
    </tr>
    <tr>
      <td>sitting</td>
      <td>9</td>
      <td>1</td>
      <td>10</td>
      <td>90.000000</td>
    </tr>
    <tr>
      <td>secretary bird</td>
      <td>35</td>
      <td>5</td>
      <td>40</td>
      <td>87.500000</td>
    </tr>
    <tr>
      <td>stork</td>
      <td>95</td>
      <td>15</td>
      <td>110</td>
      <td>86.363636</td>
    </tr>
    <tr>
      <td>mother</td>
      <td>17</td>
      <td>3</td>
      <td>20</td>
      <td>85.000000</td>
    </tr>
    <tr>
      <td>looking</td>
      <td>17</td>
      <td>3</td>
      <td>20</td>
      <td>85.000000</td>
    </tr>
    <tr>
      <td>dog</td>
      <td>17</td>
      <td>3</td>
      <td>20</td>
      <td>85.000000</td>
    </tr>
    <tr>
      <td>lying</td>
      <td>17</td>
      <td>3</td>
      <td>20</td>
      <td>85.000000</td>
    </tr>
    <tr>
      <td>aquatic mammal</td>
      <td>17</td>
      <td>3</td>
      <td>20</td>
      <td>85.000000</td>
    </tr>
    <tr>
      <td>sleeping</td>
      <td>17</td>
      <td>3</td>
      <td>20</td>
      <td>85.000000</td>
    </tr>
    <tr>
      <td>rhinoceros</td>
      <td>263</td>
      <td>47</td>
      <td>310</td>
      <td>84.838710</td>
    </tr>
    <tr>
      <td>cow</td>
      <td>93</td>
      <td>17</td>
      <td>110</td>
      <td>84.545455</td>
    </tr>
    <tr>
      <td>beach</td>
      <td>59</td>
      <td>11</td>
      <td>70</td>
      <td>84.285714</td>
    </tr>
    <tr>
      <td>lizard</td>
      <td>42</td>
      <td>8</td>
      <td>50</td>
      <td>84.000000</td>
    </tr>
    <tr>
      <td>monkey</td>
      <td>42</td>
      <td>8</td>
      <td>50</td>
      <td>84.000000</td>
    </tr>
    <tr>
      <td>laying</td>
      <td>92</td>
      <td>18</td>
      <td>110</td>
      <td>83.636364</td>
    </tr>
    <tr>
      <td>shore</td>
      <td>75</td>
      <td>15</td>
      <td>90</td>
      <td>83.333333</td>
    </tr>
    <tr>
      <td>edge</td>
      <td>25</td>
      <td>5</td>
      <td>30</td>
      <td>83.333333</td>
    </tr>
    <tr>
      <td>sand</td>
      <td>25</td>
      <td>5</td>
      <td>30</td>
      <td>83.333333</td>
    </tr>
    <tr>
      <td>heron</td>
      <td>24</td>
      <td>5</td>
      <td>29</td>
      <td>82.758621</td>
    </tr>
    <tr>
      <td>primate</td>
      <td>33</td>
      <td>7</td>
      <td>40</td>
      <td>82.500000</td>
    </tr>
    <tr>
      <td>oak</td>
      <td>33</td>
      <td>7</td>
      <td>40</td>
      <td>82.500000</td>
    </tr>
    <tr>
      <td>adult</td>
      <td>48</td>
      <td>12</td>
      <td>60</td>
      <td>80.000000</td>
    </tr>
    <tr>
      <td>drink</td>
      <td>32</td>
      <td>8</td>
      <td>40</td>
      <td>80.000000</td>
    </tr>
    <tr>
      <td>crocodilian reptile</td>
      <td>32</td>
      <td>8</td>
      <td>40</td>
      <td>80.000000</td>
    </tr>
    <tr>
      <td>branch</td>
      <td>24</td>
      <td>6</td>
      <td>30</td>
      <td>80.000000</td>
    </tr>
    <tr>
      <td>rock</td>
      <td>8</td>
      <td>2</td>
      <td>10</td>
      <td>80.000000</td>
    </tr>
    <tr>
      <td>way</td>
      <td>8</td>
      <td>2</td>
      <td>10</td>
      <td>80.000000</td>
    </tr>
    <tr>
      <td>cattle</td>
      <td>39</td>
      <td>11</td>
      <td>50</td>
      <td>78.000000</td>
    </tr>
    <tr>
      <td>drinking</td>
      <td>83</td>
      <td>26</td>
      <td>109</td>
      <td>76.146789</td>
    </tr>
    <tr>
      <td>water</td>
      <td>226</td>
      <td>73</td>
      <td>299</td>
      <td>75.585284</td>
    </tr>
    <tr>
      <td>close</td>
      <td>68</td>
      <td>22</td>
      <td>90</td>
      <td>75.555556</td>
    </tr>
    <tr>
      <td>pasture</td>
      <td>234</td>
      <td>86</td>
      <td>320</td>
      <td>73.125000</td>
    </tr>
    <tr>
      <td>reptile</td>
      <td>80</td>
      <td>30</td>
      <td>110</td>
      <td>72.727273</td>
    </tr>
    <tr>
      <td>pond</td>
      <td>72</td>
      <td>27</td>
      <td>99</td>
      <td>72.727273</td>
    </tr>
    <tr>
      <td>llama</td>
      <td>71</td>
      <td>27</td>
      <td>98</td>
      <td>72.448980</td>
    </tr>
    <tr>
      <td>road</td>
      <td>85</td>
      <td>34</td>
      <td>119</td>
      <td>71.428571</td>
    </tr>
    <tr>
      <td>aquatic bird</td>
      <td>182</td>
      <td>76</td>
      <td>258</td>
      <td>70.542636</td>
    </tr>
    <tr>
      <td>ruin</td>
      <td>7</td>
      <td>3</td>
      <td>10</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>sandpiper</td>
      <td>7</td>
      <td>3</td>
      <td>10</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>ocean</td>
      <td>7</td>
      <td>3</td>
      <td>10</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>sea</td>
      <td>7</td>
      <td>3</td>
      <td>10</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>donkey</td>
      <td>7</td>
      <td>3</td>
      <td>10</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>buck</td>
      <td>7</td>
      <td>3</td>
      <td>10</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>arthropod</td>
      <td>7</td>
      <td>3</td>
      <td>10</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>root</td>
      <td>7</td>
      <td>3</td>
      <td>10</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>prop root</td>
      <td>7</td>
      <td>3</td>
      <td>10</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>bovine</td>
      <td>146</td>
      <td>63</td>
      <td>209</td>
      <td>69.856459</td>
    </tr>
    <tr>
      <td>sheep</td>
      <td>48</td>
      <td>21</td>
      <td>69</td>
      <td>69.565217</td>
    </tr>
    <tr>
      <td>sandy</td>
      <td>101</td>
      <td>49</td>
      <td>150</td>
      <td>67.333333</td>
    </tr>
    <tr>
      <td>bird</td>
      <td>306</td>
      <td>152</td>
      <td>458</td>
      <td>66.812227</td>
    </tr>
    <tr>
      <td>flock</td>
      <td>20</td>
      <td>10</td>
      <td>30</td>
      <td>66.666667</td>
    </tr>
    <tr>
      <td>background</td>
      <td>33</td>
      <td>17</td>
      <td>50</td>
      <td>66.000000</td>
    </tr>
    <tr>
      <td>staring</td>
      <td>156</td>
      <td>82</td>
      <td>238</td>
      <td>65.546218</td>
    </tr>
    <tr>
      <td>several</td>
      <td>19</td>
      <td>10</td>
      <td>29</td>
      <td>65.517241</td>
    </tr>
    <tr>
      <td>desert</td>
      <td>13</td>
      <td>7</td>
      <td>20</td>
      <td>65.000000</td>
    </tr>
    <tr>
      <td>dessert</td>
      <td>13</td>
      <td>7</td>
      <td>20</td>
      <td>65.000000</td>
    </tr>
    <tr>
      <td>building</td>
      <td>13</td>
      <td>7</td>
      <td>20</td>
      <td>65.000000</td>
    </tr>
    <tr>
      <td>brick</td>
      <td>13</td>
      <td>7</td>
      <td>20</td>
      <td>65.000000</td>
    </tr>
    <tr>
      <td>building material</td>
      <td>13</td>
      <td>7</td>
      <td>20</td>
      <td>65.000000</td>
    </tr>
    <tr>
      <td>swimming</td>
      <td>44</td>
      <td>25</td>
      <td>69</td>
      <td>63.768116</td>
    </tr>
    <tr>
      <td>ground</td>
      <td>722</td>
      <td>425</td>
      <td>1147</td>
      <td>62.946818</td>
    </tr>
    <tr>
      <td>ostrich</td>
      <td>69</td>
      <td>41</td>
      <td>110</td>
      <td>62.727273</td>
    </tr>
    <tr>
      <td>brown</td>
      <td>486</td>
      <td>289</td>
      <td>775</td>
      <td>62.709677</td>
    </tr>
    <tr>
      <td>river</td>
      <td>24</td>
      <td>15</td>
      <td>39</td>
      <td>61.538462</td>
    </tr>
    <tr>
      <td>leaf</td>
      <td>49</td>
      <td>31</td>
      <td>80</td>
      <td>61.250000</td>
    </tr>
    <tr>
      <td>bird of prey</td>
      <td>72</td>
      <td>48</td>
      <td>120</td>
      <td>60.000000</td>
    </tr>
    <tr>
      <td>antelope</td>
      <td>131</td>
      <td>88</td>
      <td>219</td>
      <td>59.817352</td>
    </tr>
    <tr>
      <td>green</td>
      <td>1000</td>
      <td>721</td>
      <td>1721</td>
      <td>58.105752</td>
    </tr>
    <tr>
      <td>elephant</td>
      <td>69</td>
      <td>50</td>
      <td>119</td>
      <td>57.983193</td>
    </tr>
    <tr>
      <td>hill</td>
      <td>11</td>
      <td>8</td>
      <td>19</td>
      <td>57.894737</td>
    </tr>
    <tr>
      <td>giraffe</td>
      <td>2581</td>
      <td>1964</td>
      <td>4545</td>
      <td>56.787679</td>
    </tr>
    <tr>
      <td>surrounded</td>
      <td>39</td>
      <td>30</td>
      <td>69</td>
      <td>56.521739</td>
    </tr>
    <tr>
      <td>dirt</td>
      <td>955</td>
      <td>757</td>
      <td>1712</td>
      <td>55.782710</td>
    </tr>
    <tr>
      <td>lush</td>
      <td>3293</td>
      <td>2655</td>
      <td>5948</td>
      <td>55.363147</td>
    </tr>
    <tr>
      <td>path</td>
      <td>49</td>
      <td>41</td>
      <td>90</td>
      <td>54.444444</td>
    </tr>
    <tr>
      <td>standing</td>
      <td>7177</td>
      <td>6143</td>
      <td>13320</td>
      <td>53.881381</td>
    </tr>
    <tr>
      <td>big cat</td>
      <td>59</td>
      <td>51</td>
      <td>110</td>
      <td>53.636364</td>
    </tr>
    <tr>
      <td>grazing</td>
      <td>304</td>
      <td>264</td>
      <td>568</td>
      <td>53.521127</td>
    </tr>
    <tr>
      <td>animal</td>
      <td>9529</td>
      <td>8279</td>
      <td>17808</td>
      <td>53.509659</td>
    </tr>
    <tr>
      <td>cheetah</td>
      <td>32</td>
      <td>28</td>
      <td>60</td>
      <td>53.333333</td>
    </tr>
    <tr>
      <td>tree</td>
      <td>2741</td>
      <td>2445</td>
      <td>5186</td>
      <td>52.853837</td>
    </tr>
    <tr>
      <td>mammal</td>
      <td>9098</td>
      <td>8139</td>
      <td>17237</td>
      <td>52.781807</td>
    </tr>
    <tr>
      <td>lone</td>
      <td>1064</td>
      <td>973</td>
      <td>2037</td>
      <td>52.233677</td>
    </tr>
    <tr>
      <td>walking</td>
      <td>351</td>
      <td>324</td>
      <td>675</td>
      <td>52.000000</td>
    </tr>
    <tr>
      <td>hillside</td>
      <td>72</td>
      <td>67</td>
      <td>139</td>
      <td>51.798561</td>
    </tr>
    <tr>
      <td>zebra</td>
      <td>5675</td>
      <td>5377</td>
      <td>11052</td>
      <td>51.348172</td>
    </tr>
    <tr>
      <td>field</td>
      <td>8742</td>
      <td>8401</td>
      <td>17143</td>
      <td>50.994575</td>
    </tr>
    <tr>
      <td>grassy</td>
      <td>6261</td>
      <td>6083</td>
      <td>12344</td>
      <td>50.720998</td>
    </tr>
    <tr>
      <td>outdoor</td>
      <td>9996</td>
      <td>9735</td>
      <td>19731</td>
      <td>50.661396</td>
    </tr>
    <tr>
      <td>grass</td>
      <td>9283</td>
      <td>9106</td>
      <td>18389</td>
      <td>50.481266</td>
    </tr>
    <tr>
      <td>deer</td>
      <td>111</td>
      <td>109</td>
      <td>220</td>
      <td>50.454545</td>
    </tr>
    <tr>
      <td>gathered</td>
      <td>10</td>
      <td>10</td>
      <td>20</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <td>open</td>
      <td>3195</td>
      <td>3213</td>
      <td>6408</td>
      <td>49.859551</td>
    </tr>
    <tr>
      <td>eating</td>
      <td>94</td>
      <td>95</td>
      <td>189</td>
      <td>49.735450</td>
    </tr>
    <tr>
      <td>distance</td>
      <td>1875</td>
      <td>1924</td>
      <td>3799</td>
      <td>49.355093</td>
    </tr>
    <tr>
      <td>forest</td>
      <td>272</td>
      <td>284</td>
      <td>556</td>
      <td>48.920863</td>
    </tr>
    <tr>
      <td>sky</td>
      <td>4374</td>
      <td>4584</td>
      <td>8958</td>
      <td>48.827863</td>
    </tr>
    <tr>
      <td>group</td>
      <td>1847</td>
      <td>2056</td>
      <td>3903</td>
      <td>47.322572</td>
    </tr>
    <tr>
      <td>wild dog</td>
      <td>33</td>
      <td>37</td>
      <td>70</td>
      <td>47.142857</td>
    </tr>
    <tr>
      <td>day</td>
      <td>1186</td>
      <td>1353</td>
      <td>2539</td>
      <td>46.711304</td>
    </tr>
    <tr>
      <td>dry</td>
      <td>3409</td>
      <td>3902</td>
      <td>7311</td>
      <td>46.628368</td>
    </tr>
    <tr>
      <td>bushes</td>
      <td>702</td>
      <td>808</td>
      <td>1510</td>
      <td>46.490066</td>
    </tr>
    <tr>
      <td>herd</td>
      <td>652</td>
      <td>769</td>
      <td>1421</td>
      <td>45.883181</td>
    </tr>
    <tr>
      <td>wild</td>
      <td>2895</td>
      <td>3519</td>
      <td>6414</td>
      <td>45.135641</td>
    </tr>
    <tr>
      <td>wooded</td>
      <td>223</td>
      <td>273</td>
      <td>496</td>
      <td>44.959677</td>
    </tr>
    <tr>
      <td>sign</td>
      <td>4</td>
      <td>5</td>
      <td>9</td>
      <td>44.444444</td>
    </tr>
    <tr>
      <td>mountain</td>
      <td>183</td>
      <td>233</td>
      <td>416</td>
      <td>43.990385</td>
    </tr>
    <tr>
      <td>tall</td>
      <td>2388</td>
      <td>3215</td>
      <td>5603</td>
      <td>42.620025</td>
    </tr>
    <tr>
      <td>wood</td>
      <td>38</td>
      <td>52</td>
      <td>90</td>
      <td>42.222222</td>
    </tr>
    <tr>
      <td>area</td>
      <td>92</td>
      <td>127</td>
      <td>219</td>
      <td>42.009132</td>
    </tr>
    <tr>
      <td>land</td>
      <td>86</td>
      <td>123</td>
      <td>209</td>
      <td>41.148325</td>
    </tr>
    <tr>
      <td>brush</td>
      <td>32</td>
      <td>48</td>
      <td>80</td>
      <td>40.000000</td>
    </tr>
    <tr>
      <td>dune</td>
      <td>8</td>
      <td>12</td>
      <td>20</td>
      <td>40.000000</td>
    </tr>
    <tr>
      <td>plane</td>
      <td>8</td>
      <td>12</td>
      <td>20</td>
      <td>40.000000</td>
    </tr>
    <tr>
      <td>hay</td>
      <td>4</td>
      <td>6</td>
      <td>10</td>
      <td>40.000000</td>
    </tr>
    <tr>
      <td>glider</td>
      <td>4</td>
      <td>6</td>
      <td>10</td>
      <td>40.000000</td>
    </tr>
    <tr>
      <td>jet</td>
      <td>4</td>
      <td>6</td>
      <td>10</td>
      <td>40.000000</td>
    </tr>
    <tr>
      <td>clouds</td>
      <td>4</td>
      <td>6</td>
      <td>10</td>
      <td>40.000000</td>
    </tr>
    <tr>
      <td>running</td>
      <td>22</td>
      <td>36</td>
      <td>58</td>
      <td>37.931034</td>
    </tr>
    <tr>
      <td>conifer</td>
      <td>11</td>
      <td>18</td>
      <td>29</td>
      <td>37.931034</td>
    </tr>
    <tr>
      <td>plain</td>
      <td>977</td>
      <td>1614</td>
      <td>2591</td>
      <td>37.707449</td>
    </tr>
    <tr>
      <td>tiger</td>
      <td>11</td>
      <td>19</td>
      <td>30</td>
      <td>36.666667</td>
    </tr>
    <tr>
      <td>air</td>
      <td>11</td>
      <td>19</td>
      <td>30</td>
      <td>36.666667</td>
    </tr>
    <tr>
      <td>high</td>
      <td>54</td>
      <td>106</td>
      <td>160</td>
      <td>33.750000</td>
    </tr>
    <tr>
      <td>traveling</td>
      <td>19</td>
      <td>41</td>
      <td>60</td>
      <td>31.666667</td>
    </tr>
    <tr>
      <td>turtle</td>
      <td>6</td>
      <td>14</td>
      <td>20</td>
      <td>30.000000</td>
    </tr>
    <tr>
      <td>many</td>
      <td>3</td>
      <td>7</td>
      <td>10</td>
      <td>30.000000</td>
    </tr>
    <tr>
      <td>gallinaceous bird</td>
      <td>3</td>
      <td>7</td>
      <td>10</td>
      <td>30.000000</td>
    </tr>
    <tr>
      <td>camel</td>
      <td>3</td>
      <td>7</td>
      <td>10</td>
      <td>30.000000</td>
    </tr>
    <tr>
      <td>flying</td>
      <td>23</td>
      <td>57</td>
      <td>80</td>
      <td>28.750000</td>
    </tr>
    <tr>
      <td>nature</td>
      <td>20</td>
      <td>50</td>
      <td>70</td>
      <td>28.571429</td>
    </tr>
    <tr>
      <td>hyena</td>
      <td>19</td>
      <td>51</td>
      <td>70</td>
      <td>27.142857</td>
    </tr>
    <tr>
      <td>airplane</td>
      <td>13</td>
      <td>37</td>
      <td>50</td>
      <td>26.000000</td>
    </tr>
    <tr>
      <td>transport</td>
      <td>10</td>
      <td>30</td>
      <td>40</td>
      <td>25.000000</td>
    </tr>
    <tr>
      <td>plant</td>
      <td>159</td>
      <td>492</td>
      <td>651</td>
      <td>24.423963</td>
    </tr>
    <tr>
      <td>cloudy</td>
      <td>7</td>
      <td>23</td>
      <td>30</td>
      <td>23.333333</td>
    </tr>
    <tr>
      <td>blue</td>
      <td>9</td>
      <td>31</td>
      <td>40</td>
      <td>22.500000</td>
    </tr>
    <tr>
      <td>aircraft</td>
      <td>15</td>
      <td>55</td>
      <td>70</td>
      <td>21.428571</td>
    </tr>
    <tr>
      <td>arch</td>
      <td>2</td>
      <td>8</td>
      <td>10</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <td>cactus</td>
      <td>2</td>
      <td>8</td>
      <td>10</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <td>trail</td>
      <td>2</td>
      <td>8</td>
      <td>10</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <td>megalith</td>
      <td>11</td>
      <td>49</td>
      <td>60</td>
      <td>18.333333</td>
    </tr>
    <tr>
      <td>outdoor object</td>
      <td>6</td>
      <td>34</td>
      <td>40</td>
      <td>15.000000</td>
    </tr>
    <tr>
      <td>moving</td>
      <td>6</td>
      <td>34</td>
      <td>40</td>
      <td>15.000000</td>
    </tr>
    <tr>
      <td>highland</td>
      <td>12</td>
      <td>78</td>
      <td>90</td>
      <td>13.333333</td>
    </tr>
    <tr>
      <td>abstract</td>
      <td>2</td>
      <td>18</td>
      <td>20</td>
      <td>10.000000</td>
    </tr>
    <tr>
      <td>blur</td>
      <td>2</td>
      <td>18</td>
      <td>20</td>
      <td>10.000000</td>
    </tr>
    <tr>
      <td>gauge</td>
      <td>1</td>
      <td>9</td>
      <td>10</td>
      <td>10.000000</td>
    </tr>
    <tr>
      <td>picture frame</td>
      <td>1</td>
      <td>9</td>
      <td>10</td>
      <td>10.000000</td>
    </tr>
    <tr>
      <td>soil</td>
      <td>4</td>
      <td>56</td>
      <td>60</td>
      <td>6.666667</td>
    </tr>
    <tr>
      <td>NaN</td>
      <td>0</td>
      <td>20</td>
      <td>20</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>highway</td>
      <td>0</td>
      <td>20</td>
      <td>20</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>car</td>
      <td>0</td>
      <td>20</td>
      <td>20</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>truck</td>
      <td>0</td>
      <td>10</td>
      <td>10</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>vehicle</td>
      <td>0</td>
      <td>20</td>
      <td>20</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>wooden</td>
      <td>0</td>
      <td>10</td>
      <td>10</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>indoor</td>
      <td>0</td>
      <td>10</td>
      <td>10</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>family</td>
      <td>0</td>
      <td>9</td>
      <td>9</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>blurry</td>
      <td>0</td>
      <td>10</td>
      <td>10</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>hoopoe</td>
      <td>0</td>
      <td>10</td>
      <td>10</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>mirror</td>
      <td>0</td>
      <td>10</td>
      <td>10</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>car mirror</td>
      <td>0</td>
      <td>10</td>
      <td>10</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>hanging</td>
      <td>0</td>
      <td>10</td>
      <td>10</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>reflection</td>
      <td>0</td>
      <td>10</td>
      <td>10</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>head</td>
      <td>0</td>
      <td>10</td>
      <td>10</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>see</td>
      <td>0</td>
      <td>10</td>
      <td>10</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
</body></html>