<html>
<head>
<title> Results home-page </title>
</head>

<body>
<h2> Results </h2>
<p><strong> 
<a href="resultsExpt2RankList.html"> View overall rank list of images by shared proportion </a>
</strong>
<br><i>Sorted in descending order of Share rate.<br>API not available.</i>
</p>

<p><strong> 
<a href="oneFeature.html"> View Results by features (single feature) </a>
</strong>
<br><i> Per feature analysis available. This can be easily extracted for any particular feature on IBEIS. For instance, by age or by sex. <br>API available.</i> </p>
</p>

<p><strong> 
<a href="twoFeatures.html"> View Results by two features </a>
</strong>
<br><i> All pairwise feature analysis available. This can be easily extracted for any particular combination of features on IBEIS. For instance, by age & sex or by sex & view_point. <br>API available.</i> 
</p>

<p><strong> 
<a href="shareRateSameImgsAcrossAlbums.html"> View Share rates of images that appear in multiple albums</a>
</strong>
<br><i> Analysis for all images that appear in more than 1 album available. Included std.dev and variance for all images<br>API not available.</i> </p>
</p>

<p><strong> 
<a href="albumProperties.html"> View Album Properties. Currently available for number of species in each album.</a>
</strong>
<br><i> This can be easily extracted for any feature. For instance, by age or by sex. <br>API available.</i> </p>

<p><strong> 
<a href="positionBias.html"> View Position Bias. Visualization available.</a>
</strong>
<br><i> API available to extract data for any data set.</i> </p>

<p><strong> 
<a href="resultsExpt2RankList_Tags.html"> View overall rank list of images by shared proportion appended with tags from Microsoft Image Tagging API</a>
</strong>
<br><i>Sorted in descending order of Share rate.<br>API available.</i>


<p><strong> 
<a href="RankListTags.html"> Rank list of tags (from Microsoft Image Tagging API) by shared proportion.</a>
</strong>
<br><i>Sorted in descending order of Share rate and then ascending order of tag names.<br>API available.</i>

<p><strong> 
<a href="ImgShrRnkListWithTags.html"> Master Rank List. Highly cramped up.</a>
</strong>
<br><i>Has all the images with all features and tags from Microsoft Image tagging API sorted in the reverse order of share rates<br>Sorted in descending order of Share rate <br>API not available.</i>

</body>
</html>