<html><body><h3>Data-Frame by SPECIES-AGE</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">giraffe_masai</td>
      <td>adult</td>
      <td>61.047346</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>56.548019</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>52.766798</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>53.906250</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>49.541284</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">zebra_plains</td>
      <td>adult</td>
      <td>50.813155</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>49.155722</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>52.112676</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>57.834101</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>80.000000</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by SPECIES-SEX</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">giraffe_masai</td>
      <td>Female</td>
      <td>61.579652</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>55.145493</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>56.737589</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>61.170213</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">zebra_plains</td>
      <td>Female</td>
      <td>51.279650</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>54.035874</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>47.759283</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>49.973333</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by SPECIES-VIEW_POINT</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="8" valign="top">giraffe_masai</td>
      <td>back</td>
      <td>51.376147</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>43.421053</td>
    </tr>
    <tr>
      <td>backright</td>
      <td>44.954128</td>
    </tr>
    <tr>
      <td>front</td>
      <td>57.627119</td>
    </tr>
    <tr>
      <td>frontleft</td>
      <td>72.144847</td>
    </tr>
    <tr>
      <td>frontright</td>
      <td>67.500000</td>
    </tr>
    <tr>
      <td>left</td>
      <td>58.179655</td>
    </tr>
    <tr>
      <td>right</td>
      <td>55.046729</td>
    </tr>
    <tr>
      <td rowspan="8" valign="top">zebra_plains</td>
      <td>back</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>49.027778</td>
    </tr>
    <tr>
      <td>backright</td>
      <td>46.130952</td>
    </tr>
    <tr>
      <td>front</td>
      <td>62.500000</td>
    </tr>
    <tr>
      <td>frontleft</td>
      <td>54.675468</td>
    </tr>
    <tr>
      <td>frontright</td>
      <td>66.666667</td>
    </tr>
    <tr>
      <td>left</td>
      <td>49.246630</td>
    </tr>
    <tr>
      <td>right</td>
      <td>56.013986</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by SPECIES-QUALITY</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">giraffe_masai</td>
      <td>excellent</td>
      <td>37.878788</td>
    </tr>
    <tr>
      <td>good</td>
      <td>68.713789</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>44.043321</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>58.074731</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>55.324074</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">zebra_plains</td>
      <td>excellent</td>
      <td>66.495375</td>
    </tr>
    <tr>
      <td>good</td>
      <td>56.505361</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>38.518519</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>51.343706</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>41.447835</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by SPECIES-EXEMPLAR_FLAG</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">giraffe_masai</td>
      <td>0</td>
      <td>55.634029</td>
    </tr>
    <tr>
      <td>1</td>
      <td>64.860427</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">zebra_plains</td>
      <td>0</td>
      <td>48.500195</td>
    </tr>
    <tr>
      <td>1</td>
      <td>55.783066</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by VIEW_POINT-SPECIES</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">back</td>
      <td>giraffe_masai</td>
      <td>56.834532</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>55.851064</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">backleft</td>
      <td>giraffe_masai</td>
      <td>44.776119</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>49.569303</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">backright</td>
      <td>giraffe_masai</td>
      <td>44.954128</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>47.191011</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">front</td>
      <td>giraffe_masai</td>
      <td>57.627119</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>62.500000</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">frontleft</td>
      <td>giraffe_masai</td>
      <td>72.357724</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>54.733406</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">frontright</td>
      <td>giraffe_masai</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>66.666667</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">left</td>
      <td>giraffe_masai</td>
      <td>58.867707</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>49.822847</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">right</td>
      <td>giraffe_masai</td>
      <td>54.580446</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>54.646251</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by VIEW_POINT-AGE</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">back</td>
      <td>adult</td>
      <td>30.000000</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>56.540084</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>10.000000</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>72.000000</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">backleft</td>
      <td>adult</td>
      <td>49.239544</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>51.216814</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>46.666667</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>44.444444</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>40.880503</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">backright</td>
      <td>adult</td>
      <td>42.372881</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>48.071217</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>10.344828</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>65.000000</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">front</td>
      <td>adult</td>
      <td>61.403509</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>58.394161</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>62.857143</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">frontleft</td>
      <td>adult</td>
      <td>63.661202</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>41.263941</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>62.393162</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>73.000000</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">frontright</td>
      <td>adult</td>
      <td>78.571429</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>68.235294</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>10.000000</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>55.555556</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">left</td>
      <td>adult</td>
      <td>51.705757</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>48.526802</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>54.868421</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>57.838480</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>57.078652</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">right</td>
      <td>adult</td>
      <td>53.688525</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>55.896607</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>43.624161</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>32.835821</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>59.829060</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by VIEW_POINT-SEX</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">back</td>
      <td>Female</td>
      <td>32.500000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>34.000000</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>64.467005</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>68.000000</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">backleft</td>
      <td>Female</td>
      <td>50.604230</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>50.684932</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>54.157783</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>39.692308</td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">backright</td>
      <td>Female</td>
      <td>21.052632</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>41.573034</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>49.299720</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">front</td>
      <td>Female</td>
      <td>33.333333</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>60.416667</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>55.617978</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>84.615385</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">frontleft</td>
      <td>Female</td>
      <td>59.011628</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>74.133333</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>46.363636</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>50.161812</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">frontright</td>
      <td>Female</td>
      <td>72.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>80.000000</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>61.309524</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>90.000000</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">left</td>
      <td>Female</td>
      <td>54.049494</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>54.450402</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>44.159714</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>49.188092</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">right</td>
      <td>Female</td>
      <td>52.743363</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>47.150259</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>56.672932</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>61.363636</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by VIEW_POINT-QUALITY</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">back</td>
      <td>good</td>
      <td>67.346939</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>56.000000</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">backleft</td>
      <td>excellent</td>
      <td>45.000000</td>
    </tr>
    <tr>
      <td>good</td>
      <td>52.976190</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>54.573484</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>38.105727</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">backright</td>
      <td>excellent</td>
      <td>25.641026</td>
    </tr>
    <tr>
      <td>good</td>
      <td>48.750000</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>68.750000</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>47.899160</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>38.095238</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">front</td>
      <td>good</td>
      <td>55.000000</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>37.931034</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>64.406780</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>69.291339</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">frontleft</td>
      <td>excellent</td>
      <td>72.340426</td>
    </tr>
    <tr>
      <td>good</td>
      <td>61.229947</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>40.000000</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>69.874477</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>46.601942</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">frontright</td>
      <td>good</td>
      <td>62.500000</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>76.562500</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>68.000000</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">left</td>
      <td>excellent</td>
      <td>65.234375</td>
    </tr>
    <tr>
      <td>good</td>
      <td>58.713489</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>35.551331</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>50.535456</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>45.089634</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">right</td>
      <td>excellent</td>
      <td>56.772334</td>
    </tr>
    <tr>
      <td>good</td>
      <td>58.616505</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>46.931408</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>55.191257</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>48.776758</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by VIEW_POINT-EXEMPLAR_FLAG</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td>back</td>
      <td>0</td>
      <td>56.269113</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>0</td>
      <td>48.737864</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">backright</td>
      <td>0</td>
      <td>46.373626</td>
    </tr>
    <tr>
      <td>1</td>
      <td>60.000000</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">front</td>
      <td>0</td>
      <td>59.401709</td>
    </tr>
    <tr>
      <td>1</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">frontleft</td>
      <td>0</td>
      <td>58.259773</td>
    </tr>
    <tr>
      <td>1</td>
      <td>60.659341</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">frontright</td>
      <td>0</td>
      <td>69.767442</td>
    </tr>
    <tr>
      <td>1</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">left</td>
      <td>0</td>
      <td>48.584754</td>
    </tr>
    <tr>
      <td>1</td>
      <td>56.388596</td>
    </tr>
    <tr>
      <td>right</td>
      <td>0</td>
      <td>55.057222</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by SEX-SPECIES</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2" valign="top">Female</td>
      <td>giraffe_masai</td>
      <td>60.147601</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>52.004264</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">Male</td>
      <td>giraffe_masai</td>
      <td>55.003549</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>54.095297</td>
    </tr>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">UNKNOWN NAME</td>
      <td>giraffe_masai</td>
      <td>56.774194</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>48.479374</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">UNKNOWN SEX</td>
      <td>giraffe_masai</td>
      <td>61.467890</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>50.333333</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by SEX-AGE</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="5" valign="top">Female</td>
      <td>adult</td>
      <td>52.267987</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>56.199095</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>53.846154</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>58.410351</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>56.572770</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">Male</td>
      <td>adult</td>
      <td>54.092072</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>55.913978</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>54.390244</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>54.481132</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>55.468750</td>
    </tr>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">UNKNOWN NAME</td>
      <td>adult</td>
      <td>61.467890</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>50.177778</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>55.714286</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>62.162162</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">UNKNOWN SEX</td>
      <td>adult</td>
      <td>47.355164</td>
    </tr>
    <tr>
      <td>infant</td>
      <td>53.743655</td>
    </tr>
    <tr>
      <td>juvenille, one year old</td>
      <td>36.250000</td>
    </tr>
    <tr>
      <td>juvenille, two year old</td>
      <td>66.101695</td>
    </tr>
    <tr>
      <td>unknown</td>
      <td>48.908297</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by SEX-QUALITY</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="5" valign="top">Female</td>
      <td>excellent</td>
      <td>66.298343</td>
    </tr>
    <tr>
      <td>good</td>
      <td>60.040844</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>52.702703</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>52.370487</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>46.843177</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">Male</td>
      <td>excellent</td>
      <td>53.686200</td>
    </tr>
    <tr>
      <td>good</td>
      <td>58.914286</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>44.897959</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>54.205607</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>48.657188</td>
    </tr>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">UNKNOWN NAME</td>
      <td>excellent</td>
      <td>66.945607</td>
    </tr>
    <tr>
      <td>good</td>
      <td>58.829902</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>43.626062</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>56.119900</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>47.750865</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">UNKNOWN SEX</td>
      <td>excellent</td>
      <td>72.727273</td>
    </tr>
    <tr>
      <td>good</td>
      <td>59.296482</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>28.571429</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>55.022222</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>40.702211</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by SEX-EXEMPLAR_FLAG</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2" valign="top">Female</td>
      <td>0</td>
      <td>52.312925</td>
    </tr>
    <tr>
      <td>1</td>
      <td>58.141113</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">Male</td>
      <td>0</td>
      <td>52.661157</td>
    </tr>
    <tr>
      <td>1</td>
      <td>57.837838</td>
    </tr>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">UNKNOWN NAME</td>
      <td>0</td>
      <td>50.931547</td>
    </tr>
    <tr>
      <td>1</td>
      <td>49.579832</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">UNKNOWN SEX</td>
      <td>0</td>
      <td>47.942643</td>
    </tr>
    <tr>
      <td>1</td>
      <td>57.538995</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by SEX-VIEW_POINT</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="8" valign="top">Female</td>
      <td>back</td>
      <td>26.666667</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>50.462107</td>
    </tr>
    <tr>
      <td>backright</td>
      <td>21.052632</td>
    </tr>
    <tr>
      <td>front</td>
      <td>33.333333</td>
    </tr>
    <tr>
      <td>frontleft</td>
      <td>58.333333</td>
    </tr>
    <tr>
      <td>frontright</td>
      <td>66.666667</td>
    </tr>
    <tr>
      <td>left</td>
      <td>54.194556</td>
    </tr>
    <tr>
      <td>right</td>
      <td>51.881188</td>
    </tr>
    <tr>
      <td rowspan="8" valign="top">Male</td>
      <td>back</td>
      <td>34.000000</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>49.748744</td>
    </tr>
    <tr>
      <td>backright</td>
      <td>41.573034</td>
    </tr>
    <tr>
      <td>front</td>
      <td>60.416667</td>
    </tr>
    <tr>
      <td>frontleft</td>
      <td>74.133333</td>
    </tr>
    <tr>
      <td>frontright</td>
      <td>80.000000</td>
    </tr>
    <tr>
      <td>left</td>
      <td>54.451402</td>
    </tr>
    <tr>
      <td>right</td>
      <td>46.010638</td>
    </tr>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="8" valign="top">UNKNOWN NAME</td>
      <td>back</td>
      <td>63.309353</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>54.157783</td>
    </tr>
    <tr>
      <td>backright</td>
      <td>50.136240</td>
    </tr>
    <tr>
      <td>front</td>
      <td>55.617978</td>
    </tr>
    <tr>
      <td>frontleft</td>
      <td>46.956522</td>
    </tr>
    <tr>
      <td>frontright</td>
      <td>61.309524</td>
    </tr>
    <tr>
      <td>left</td>
      <td>45.069606</td>
    </tr>
    <tr>
      <td>right</td>
      <td>56.666667</td>
    </tr>
    <tr>
      <td rowspan="7" valign="top">UNKNOWN SEX</td>
      <td>back</td>
      <td>68.000000</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>40.655738</td>
    </tr>
    <tr>
      <td>front</td>
      <td>84.615385</td>
    </tr>
    <tr>
      <td>frontleft</td>
      <td>49.848024</td>
    </tr>
    <tr>
      <td>frontright</td>
      <td>90.000000</td>
    </tr>
    <tr>
      <td>left</td>
      <td>49.124925</td>
    </tr>
    <tr>
      <td>right</td>
      <td>62.893082</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by AGE-SPECIES</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">adult</td>
      <td>giraffe_masai</td>
      <td>59.600242</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>51.114024</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">infant</td>
      <td>giraffe_masai</td>
      <td>57.210124</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>50.131004</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">juvenille, one year old</td>
      <td>giraffe_masai</td>
      <td>52.766798</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>51.926040</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">juvenille, two year old</td>
      <td>giraffe_masai</td>
      <td>54.511278</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>57.834101</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">unknown</td>
      <td>giraffe_masai</td>
      <td>49.541284</td>
    </tr>
    <tr>
      <td>zebra_plains</td>
      <td>80.000000</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by AGE-SEX</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">adult</td>
      <td>Female</td>
      <td>52.302178</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>54.384328</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>61.467890</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>46.950355</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">infant</td>
      <td>Female</td>
      <td>55.555556</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>55.913978</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>50.090050</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>52.165482</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">juvenille, one year old</td>
      <td>Female</td>
      <td>54.054054</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>54.390244</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>20.000000</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>36.250000</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">juvenille, two year old</td>
      <td>Female</td>
      <td>58.671587</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>54.481132</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>55.714286</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>66.101695</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">unknown</td>
      <td>Female</td>
      <td>56.572770</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>55.468750</td>
    </tr>
    <tr>
      <td>UNKNOWN NAME</td>
      <td>62.162162</td>
    </tr>
    <tr>
      <td>UNKNOWN SEX</td>
      <td>48.908297</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by AGE-QUALITY</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">adult</td>
      <td>excellent</td>
      <td>63.708399</td>
    </tr>
    <tr>
      <td>good</td>
      <td>57.707006</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>30.851064</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>52.619459</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>43.922204</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">infant</td>
      <td>excellent</td>
      <td>68.238994</td>
    </tr>
    <tr>
      <td>good</td>
      <td>59.901800</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>42.897328</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>54.057232</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>45.806933</td>
    </tr>
    <tr>
      <td rowspan="4" valign="top">juvenille, one year old</td>
      <td>excellent</td>
      <td>34.857143</td>
    </tr>
    <tr>
      <td>good</td>
      <td>61.049724</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>52.777778</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>49.000000</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">juvenille, two year old</td>
      <td>excellent</td>
      <td>67.500000</td>
    </tr>
    <tr>
      <td>good</td>
      <td>59.164733</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>48.717949</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>52.201258</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>58.695652</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">unknown</td>
      <td>excellent</td>
      <td>70.212766</td>
    </tr>
    <tr>
      <td>good</td>
      <td>61.829653</td>
    </tr>
    <tr>
      <td>junk</td>
      <td>61.797753</td>
    </tr>
    <tr>
      <td>ok</td>
      <td>60.848287</td>
    </tr>
    <tr>
      <td>poor</td>
      <td>54.505495</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by AGE-EXEMPLAR_FLAG</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">adult</td>
      <td>0</td>
      <td>51.501976</td>
    </tr>
    <tr>
      <td>1</td>
      <td>56.110092</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">infant</td>
      <td>0</td>
      <td>50.877458</td>
    </tr>
    <tr>
      <td>1</td>
      <td>56.828704</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">juvenille, one year old</td>
      <td>0</td>
      <td>49.600000</td>
    </tr>
    <tr>
      <td>1</td>
      <td>58.933333</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">juvenille, two year old</td>
      <td>0</td>
      <td>55.796178</td>
    </tr>
    <tr>
      <td>1</td>
      <td>59.546926</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">unknown</td>
      <td>0</td>
      <td>51.978892</td>
    </tr>
    <tr>
      <td>1</td>
      <td>55.625000</td>
    </tr>
  </tbody>
</table><h3>Data-Frame by AGE-VIEW_POINT</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Share Proportion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIDENTIFIED</td>
      <td>NaN</td>
      <td>45.166632</td>
    </tr>
    <tr>
      <td rowspan="8" valign="top">adult</td>
      <td>back</td>
      <td>30.000000</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>49.775785</td>
    </tr>
    <tr>
      <td>backright</td>
      <td>42.372881</td>
    </tr>
    <tr>
      <td>front</td>
      <td>61.403509</td>
    </tr>
    <tr>
      <td>frontleft</td>
      <td>63.661202</td>
    </tr>
    <tr>
      <td>frontright</td>
      <td>78.000000</td>
    </tr>
    <tr>
      <td>left</td>
      <td>51.869159</td>
    </tr>
    <tr>
      <td>right</td>
      <td>54.176611</td>
    </tr>
    <tr>
      <td rowspan="8" valign="top">infant</td>
      <td>back</td>
      <td>51.322751</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>51.260504</td>
    </tr>
    <tr>
      <td>backright</td>
      <td>47.003155</td>
    </tr>
    <tr>
      <td>front</td>
      <td>58.394161</td>
    </tr>
    <tr>
      <td>frontleft</td>
      <td>41.747573</td>
    </tr>
    <tr>
      <td>frontright</td>
      <td>68.235294</td>
    </tr>
    <tr>
      <td>left</td>
      <td>49.309309</td>
    </tr>
    <tr>
      <td>right</td>
      <td>55.770965</td>
    </tr>
    <tr>
      <td rowspan="7" valign="top">juvenille, one year old</td>
      <td>back</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>46.666667</td>
    </tr>
    <tr>
      <td>backright</td>
      <td>10.344828</td>
    </tr>
    <tr>
      <td>frontleft</td>
      <td>62.393162</td>
    </tr>
    <tr>
      <td>frontright</td>
      <td>10.000000</td>
    </tr>
    <tr>
      <td>left</td>
      <td>54.675325</td>
    </tr>
    <tr>
      <td>right</td>
      <td>43.165468</td>
    </tr>
    <tr>
      <td rowspan="7" valign="top">juvenille, two year old</td>
      <td>back</td>
      <td>10.000000</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>44.444444</td>
    </tr>
    <tr>
      <td>backright</td>
      <td>70.000000</td>
    </tr>
    <tr>
      <td>front</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <td>frontleft</td>
      <td>73.000000</td>
    </tr>
    <tr>
      <td>left</td>
      <td>58.293269</td>
    </tr>
    <tr>
      <td>right</td>
      <td>32.835821</td>
    </tr>
    <tr>
      <td rowspan="8" valign="top">unknown</td>
      <td>back</td>
      <td>72.000000</td>
    </tr>
    <tr>
      <td>backleft</td>
      <td>40.880503</td>
    </tr>
    <tr>
      <td>backright</td>
      <td>65.000000</td>
    </tr>
    <tr>
      <td>front</td>
      <td>62.857143</td>
    </tr>
    <tr>
      <td>frontleft</td>
      <td>50.000000</td>
    </tr>
    <tr>
      <td>frontright</td>
      <td>55.555556</td>
    </tr>
    <tr>
      <td>left</td>
      <td>57.078652</td>
    </tr>
    <tr>
      <td>right</td>
      <td>59.829060</td>
    </tr>
  </tbody>
</table></body></html>